# karate-test-prime-example

./: .gitignore  Dockerfile  Dockerfile-apibase  Dockerfile-gradlebase.gradlebase  Dockerfile-mavenbase  Dockerfile-testbase  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/intuit/karate/demo/: Application.java
src/main/java/com/intuit/karate/demo/config/: RESTConfiguration.java  ServerStartedInitializingBean.java
src/main/java/com/intuit/karate/demo/controller/: HeadersController.java  JsonController.java
src/main/java/info/test/: Application.java
src/main/java/info/test/config/: RESTConfiguration.java  ServerStartedInitializingBean.java
src/main/java/info/test/controller/: JsonController.java
src/main/resources/: application.properties
src/test/java/: karate-config.js  logback-test.xml
src/test/java/examples/: DemoTest.java  MonitorThread.java  RunKarateTest.java  ServerStart.java  ServerStop.java  Stoppable.java  TestBase.java  TryThis.java
src/test/java/examples/features/: headers.feature  response.feature
src/test/java/examples/headers/: HeadersRunner.java
src/test/java/info/test/: RunKarateTest.java
src/test/java/info/test/features/: response.feature
